{
  "name": "elice-ts-project",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "global": "^4.4.0",
    "styled-components": "^6.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && nodemon server.ts",
    "dev": "concurrently --kill-others-on-fail \" yarn server\" \"yarn client\""
  }
}
